{
    "type": "module",
    "name": "providerplaneai",
    "version": "0.2.0-alpha6",
    "description": "Multi-provider AI orchestration layer for Node.js applications.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "license": "MIT",
    "scripts": {
        "prepare": "husky install || echo 'husky install skipped'",
        "clean": "rimraf dist",
        "docs": "rimraf docs && typedoc --options typedoc.json --tsconfig tsconfig.build.json",
        "build:dev": "npm run clean && tsc -p tsconfig.dev.json",
        "build": "npm run clean && tsc -p tsconfig.build.json",
        "prepack": "npm run build",
        "dev": "nodemon --watch src --ext ts --exec \"npm run build:dev && node dist/playground.js\"",
        "lint": "eslint . --ext .ts,.tsx --no-warn-ignored",
        "lint:fix": "eslint . --ext .ts,.tsx --fix",
        "test": "npm run build && vitest run --coverage",
        "test:watch": "vitest",
        "test:workflow": "./node_modules/.bin/vitest run src/__tests__/core/workflow",
        "test:integration": "./node_modules/.bin/vitest run -c vitest.integration.config.ts",
        "test:integration:live": "RUN_WORKFLOW_LIVE_INTEGRATION=1 ./node_modules/.bin/vitest run -c vitest.integration.config.ts",
        "perf": "npm run build && node scripts/perf/run.js",
        "perf:quick": "npm run build && node scripts/perf/run.js --runs 5",
        "perf:full": "npm run build && node scripts/perf/run.js --runs 30",
        "perf:ci": "npm run build && node scripts/perf/run.js --runs 30 --ci"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/providerplaneai/providerplaneai.git"
    },
    "bugs": {
        "url": "https://github.com/providerplaneai/providerplaneai/issues"
    },
    "homepage": "https://github.com/providerplaneai/providerplaneai#readme",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "imports": {
        "#root/*": "./dist/*"
    },
    "files": [
        "dist",
        "README.md",
        "CHANGELOG.md"
    ],
    "publishConfig": {
        "access": "public"
    },
    "overrides": {
        "gaxios": {
            "rimraf": "^6.1.0"
        }
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.68.0",
        "@google/genai": "^1.34.0",
        "commander": "^14.0.2",
        "config": "^4.1.1",
        "dotenv": "^17.2.3",
        "openai": "^6.9.0",
        "sharp": "^0.34.5",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.3",
        "@types/config": "^3.3.5",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.53.1",
        "@typescript-eslint/parser": "^8.53.1",
        "@vitest/coverage-istanbul": "^4.0.8",
        "baseline-browser-mapping": "^2.9.17",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "husky": "^8.0.0",
        "nodemon": "^3.1.10",
        "prettier": "^3.8.1",
        "rimraf": "^6.1.0",
        "ts-node": "^10.9.2",
        "typedoc": "^0.28.17",
        "typescript": "^5.9.3",
        "vitest": "^4.0.8"
    }
}
