{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "types": ["node", "vitest/config"]
    },
    "include": ["vitest.config.ts"]
}
