{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false
    },
    "exclude": [
        "src/__tests__/**",     
        "**/*.test.ts",
        "**/*.spec.ts",
        "src/workflow1.ts",
        "src/job1.ts",
        "src/job2.ts",
        "src/playground.ts"
    ]
}
